<!DOCTYPE HTML>
<html>
<head>
<script>
alert("HACKED BY Mrx-F4T4H!!!!")
</script>
<embed src="http://www.youtube.com/v/llxt1iLUK6c&amp;autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1">

<title>⟩HACKED BY Mrx-F4T4H⟨</title>


<style>
.tengah {
  width: 1000px;
  background-color: black;
  margin: auto;
  border: 2px solid blue;
}
.bar {
  width: 1000px; 
  bottom: 0px; 
  font-family: Tahoma; 
  color: white; 
  font-size: 13px; 
  left: 0px; 
  border-top: 2px solid darkred; 
  padding: 30px; 
  background-color: #000;
  box-sizing: border-box;
}
img {
  width: 400px;
}

@import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@import url('https://fonts.googleapis.com/css?family=Iceberg');
body {
    background-color: black;
    font-family: 'Orbitron';
}
h1 {
    color: white;
    font-family: 'Iceberg';
    font-weight: lighter;
    font-size: 15px;
    
    
}
.bar {    
    text-shadow:  0px 0px 12px #008fb3,
                -1px 0 black, 0 1px #008fb3,
                1px 0 black, 0 -1px #008fb3;
}
.mrx {
    text-shadow:  0px 0px 12px #fff,
                -1px 0 black, 0 1px #fff,
                1px 0 black, 0 -1px #fff;
	padding: 30px;
	font-size: 30px;
}

.mrx , .bar , font , .tengah {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: red;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
</style>
</head>
<body>
<center>
<div class="tengah">
	<div class="mrx">
		<font color="red"><b>HACKED BY Mrx-F4T4H</b></font>
	</div>
	<img src="https://3.bp.blogspot.com/-imjrmX3vavM/XDjzH6TFwQI/AAAAAAAAHzM/xeHXuQ0aeUIObe3sNKFEBR5YAXIAZTRkwCLcBGAs/s1600/rekomendasi-daftar-anime-sedih-terbaik-Cover.jpg">
	<br><h1>Thanks To : Mr.h4r3f4 ~ Mr.K1LL3R ~ Mrx-Q1M4K ~ Z1D13CK ~ MRX-F4T4H </h1></br>
	<div class="bar"><b><br>HACKER INDONESIA NEW BIE [HINB]</br>
    <br>familycity43@gmail.com</br></b>
	</div>
</div>
</center>
</body>
</html>
